<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<title>CG Project</title>
	<link rel="stylesheet" href="main.css">
	<script src="https://threejs.org/build/three.min.js" type="text/javascript"></script>
	<script src="js/Component.js" type="text/javascript"></script>
	<script src="js/main.js" type="text/javascript"></script>
	<script src="js/floor.js" type="text/javascript"></script>
	<script src="js/platform.js" type="text/javascript"></script>
	<script src="js/car.js" type="text/javascript"></script>
	<script src="js/SpotLight.js" type="text/javascript"></script>
</head>
<body>
	<script type="text/javascript">
		__init__();
		animate();
	</script>
</body>
</html>
